VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a923f9385889e39944"
VITE_APPWRITE_DATABASE_ID="65a924822a2c020e749d"
VITE_APPWRITE_COLLECTION_ID="65a924a9f3ef987bd27d"
VITE_APPWRITE_BUCKET_ID="65a92648338bc8e87740"